{
  "name": "jen-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Iorio Ivano <iorioivano@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typescript": "tsc",
    "preview": "vite preview",
    "test": "vitest watch"
  },
  "//dependencies": {
    "@priolo/jon": "file:C://Users//ivano.iorio//Documents//jon",
    "@priolo/jack": "file:C://Users//ivano.iorio//Documents//jack",
    "@priolo/jess": "file:C://Users//ivano.iorio//Documents//jess"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/darker-grotesque": "^5.0.8",

    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1",
    "prismjs": "^1.30.0",

    "@priolo/jack": "file:C://Users//ivano.iorio//Documents//jack",
    "@priolo/jess": "^0.1.1",
    "@priolo/jon": "file:C://Users//ivano.iorio//Documents//jon",
    "@priolo/jon-utils": "^0.5.6",

    "@react-oauth/google": "^0.13.0",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.19",
    
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "slate": "^0.120.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.120.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "msw": "^2.12.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
